// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: gram://docs/configuring-gram#settings-files
{
  "languages": {
    "JavaScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!oxlint",
        "!oxfmt",
      ],
      "formatter": "language_server"
    },
    "TypeScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!oxlint",
        "!oxfmt",
      ],
      "formatter": "language_server"
    },
    "TSX": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!oxlint",
        "!oxfmt",
      ],
      "formatter": "language_server"
    },
  },
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
        },
      },
    },
    "oxfmt": {
      "binary": {
        "allow_binary_download": false,
      },
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave",
        },
      },
      "enable_lsp_tasks": false,
    },
  },
}
